{
  "name": "vehicle-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "firebase": "^6.1.1",
    "firebase-admin": "^8.0.0",
    "fusioncharts": "^3.13.5-sr.1",
    "nodeplotlib": "^0.6.2",
    "plotly": "^1.0.6",
    "plotly.js": "^1.48.1",
    "uuid": "^3.3.2"
  }
}
